# EntityFrameworkCore.Projectables

./: Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yml  release.yml
benchmarks/EntityFrameworkCore.Projectables.Benchmarks/: EntityFrameworkCore.Projectables.Benchmarks.csproj
samples/BasicSample/: BasicSample.csproj
samples/ReadmeSample/: ReadmeSample.csproj
src/EntityFrameworkCore.Projectables/: EntityFrameworkCore.Projectables.csproj
src/EntityFrameworkCore.Projectables.Abstractions/: EntityFrameworkCore.Projectables.Abstractions.csproj
src/EntityFrameworkCore.Projectables.Generator/: EntityFrameworkCore.Projectables.Generator.csproj  ProjectableInterpreter.cs
src/EntityFrameworkCore.Projectables/Extensions/: TypeExtensions.cs
src/EntityFrameworkCore.Projectables/Infrastructure/Internal/: CustomQueryCompiler.cs
src/EntityFrameworkCore.Projectables/Services/: ProjectionExpressionClassNameGenerator.cs  ProjectionExpressionResolver.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/: ComplexArgumentsTests.cs  ComplexModelTests.ProjectOverCollectionNavigationProperty.DotNet8_0.verified.txt  ComplexModelTests.ProjectOverMethodTakingDbContext.DotNet8_0.verified.txt  ComplexModelTests.cs  DefaultValueTests.cs  EntityFrameworkCore.Projectables.FunctionalTests.csproj  InheritedMembersTests.cs  InheritedModelTests.cs  MethodGroupTests.cs  PrivateProjectables.cs  QueryRootTests.cs  StatefullComplexFunctionTests.cs  StatefullPropertyTests.cs  StatefullSimpleFunctionTests.cs  StatelessComplexFunctionTests.cs  StatelessSimpleFunctionTests.cs  StaticMembersTests.cs  TypeNameQualificationTests.SelectProjectableProperty.DotNet8_0.verified.txt  TypeNameQualificationTests.cs  UseMemberBodyPropertyTests.cs  VerifySettings.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/ExtensionsMethods/: ExtensionMethodTests.ExtensionMethodAcceptingDbContext.DotNet8_0.verified.txt  ExtensionMethodTests.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/Generics/: GenericEntityTests.HasMatchingStringKeyConversion_GetsTranslated.DotNet8_0.verified.txt  GenericEntityTests.cs  GenericExtensionMethodTests.cs  MultipleGenericsTests.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/NullConditionals/: IngoreNullConditionalRewriteTests.RelationalExpression.DotNet8_0.verified.txt  IngoreNullConditionalRewriteTests.cs  RewriteNullConditionalRewriteTests.RelationalExpression.DotNet8_0.verified.txt  RewriteNullConditionalRewriteTests.cs
tests/EntityFrameworkCore.Projectables.Generator.Tests/: EntityFrameworkCore.Projectables.Generator.Tests.csproj  ProjectionExpressionGeneratorTests.Cast.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.DeclarationTypeNamesAreGettingFullyQualified.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.DefaultValuesGetRemoved.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.EnumAccessor.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.GenericMethods_AreRewritten.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.GenericNullableReferenceTypesAreBeingEliminated.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.MixPrimaryConstructorAndProperties.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullConditionalNullCoalesceTypeConversion.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableElementAndMemberBinding_WithIgnoreSupport_IsBeingRewritten.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableElementAndMemberBinding_WithRewriteSupport_IsBeingRewritten.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableElementBinding_WithIgnoreSupport_IsBeingRewritten.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableElementBinding_WithRewriteSupport_IsBeingRewritten.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableMemberBinding_WithIgnoreSupport_IsBeingRewritten.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableMemberBinding_WithRewriteSupport_IsBeingRewritten.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableParameters_WithRewriteSupport_IsBeingRewritten.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableReferenceTypeCastOperatorGetsEliminated.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.NullableReferenceTypesAreBeingEliminated.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableSimpleElementBinding_WithIgnoreSupport_IsBeingRewritten.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableSimpleElementBinding_WithRewriteSupport_IsBeingRewritten.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.NullableValueCastOperatorsPersist.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.ParamsModifiedGetsRemoved.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableComputedMethodWithMultipleArguments.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableComputedMethodWithSingleArgument.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableExtensionMethod.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableExtensionMethod2.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableExtensionMethod3.DotNet9_0.verified.txt  ProjectionExpressionGeneratorTests.ProjectableExtensionMethod4.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.StaticMethodWithParameters.DotNet8_0.verified.txt  ProjectionExpressionGeneratorTests.cs  VerifySettings.cs
tests/EntityFrameworkCore.Projectables.Tests/: EntityFrameworkCore.Projectables.Tests.csproj
tests/EntityFrameworkCore.Projectables.Tests/Extensions/: TypeExtensionTests.cs
