<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>CS1591</NoWarn>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Koen Bekkenutte</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koenbeuk/EntityFrameworkCore.Projectables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koenbeuk/EntityFrameworkCore.Projectables.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/koenbeuk/EntityFrameworkCore.Projectables/releases</PackageReleaseNotes>
    <Description>Project over properties and functions in your linq queries</Description>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion>4.0.1</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EFCoreVersion>8.0.0</EFCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EFCoreVersion>9.0.0</EFCoreVersion>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EFCoreVersion>10.0.0</EFCoreVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftPackagesVersion>$(EFCoreVersion)</MicrosoftPackagesVersion>
    <TestEFCoreVersion>$(EFCoreVersion)</TestEFCoreVersion>
  </PropertyGroup>

</Project>
